# live-player

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liveplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveplayer/: FileUtil.java  MainActivity.kt
app/src/main/java/com/example/liveplayer/layer/: LayerManager.kt
app/src/main/res/layout/: activity_main.xml  item_simple_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liveplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/example/player/filter/: GLGreenVideoFilter.java
player/src/main/java/com/example/player/gles/: Drawable2d.java  Drawable2dTarget.java  GLFrameBuffer.java  GLToolBox.java  GlUtil.java  Texture2dProgram.java  TextureRenderer.java
player/src/main/java/com/example/player/ijkplayer/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoContainer.java  InfoHudViewHolder.java  MediaPlayerCompat.java  Settings.java
player/src/main/java/com/example/player/layer/: BaseLayer.kt  BaseLayerImpl.kt  BitmapLayer.kt  ImageLayer.kt  ScaleType.kt  TextureLayer.kt  VideoLayer.kt
player/src/main/java/com/example/player/studio/: LayerRender.kt  LayerStudio.kt  LayerStudioImpl.kt  LayerStudioListener.kt
player/src/main/java/com/example/player/util/: LayerMatrixUti.kt  ObserveOnce.kt
player/src/main/java/com/example/player/view/: BaseImageView.java  BaseTouchView.java  LayerActionLayout.kt  TouchView.java  (+2 more)
player/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
